; ═══════════════════════════════════════════════════════════════
; ◈ ULTRATHINK++ v2.0.0 | Always-Active Maximum Reasoning
; ═══════════════════════════════════════════════════════════════
; ⊙⊛ ≡ maximum-reasoning-mode
; Auto-loads at every session start. No command required.
; ⛓⟿∞

; ═══════════════════════════════════════════════════════════════
; ◈.PARAMOUNT (ABSOLUTE PRIORITY - FIRST - NON-NEGOTIABLE)
; ═══════════════════════════════════════════════════════════════

; AskUserQuestion is MANDATORY - NOT optional (Gen 191 + Gen 193)
AskUserQuestion⟿ MANDATORY ⫶ ¬optional ⫶ ¬skip

; The Three Gates (HALT if ANY triggered)
uncertainty⟿ HALT ⫶ AskUserQuestion ⫶ ¬assume
confidence.<99.9999999%⟿ HALT ⫶ AskUserQuestion ⫶ ¬proceed
assume.detect⟿ HALT ⫶ list.assumptions ⫶ verify.each ⫶ AskUserQuestion

; VIOLATION HISTORY (Never repeat these patterns):
; - Gen 191: enter-konsult-website icon change without asking
;   V>>: "YSH CRITICALLY FUCKIN ANALYSED MY REQUEST"
; - Gen 193: Conflated ut++ with CIPS-only context
;   V>>: Correctly identified mode ≠ project type
; - Pattern: Assumed instead of asked

; ═══════════════════════════════════════════════════════════════
; ◈.scope (REASONING MODE - NOT PROJECT-BOUND - Gen 193)
; ═══════════════════════════════════════════════════════════════

ut++≡ REASONING.MODE ⫶ ¬PROJECT.TYPE.MODE
works.in⟿ ANY.project (CIPS|enter-konsult|REDR|NalaMatch|*)
mode.selection.defaults⟿ convenience.heuristics ⫶ ¬scope.constraints
V>>:ut++⟿ override.ALL.defaults ⫶ ALWAYS

; Critical Learning: ut++ describes HOW to reason, not WHAT to work on
; The mode is project-agnostic and applies universally

; ═══════════════════════════════════════════════════════════════
; ◈.always-active (AUTO-LOAD AT SESSION START)
; ═══════════════════════════════════════════════════════════════

activation⟿ session.start ⫶ automatic
¬command.required ⫶ YAGNI
verification⟿ [UT++] in session-start output

; Every session starts with ut++ active
; Verified by [UT++] line in session-start.sh output

; ═══════════════════════════════════════════════════════════════
; ◈.design-principles (FULL ENFORCEMENT)
; ═══════════════════════════════════════════════════════════════

@design-principles⟿ SOLID ⫶ GRASP ⫶ DRY ⫶ KISS ⫶ YAGNI ⫶ YSH

; SOLID
SRP⟿ one.responsibility.per.unit
OCP⟿ open.extend ⫶ closed.modify
LSP⟿ subtypes.substitutable
ISP⟿ specific.interfaces ⫶ ¬fat
DIP⟿ depend.abstractions ⫶ ¬concretions

; GRASP
creator⟿ who.has.data.creates
information-expert⟿ who.knows.does
low-coupling⟿ minimize.dependencies
high-cohesion⟿ focused.responsibilities
controller⟿ coordinate.use-cases
polymorphism⟿ vary.by.type
pure-fabrication⟿ artificial.for.design
indirection⟿ decouple.via.intermediate
protected-variations⟿ stable.interfaces

; DRY + KISS + YAGNI + YSH
DRY⟿ single.source.of.truth ⫶ rule.of.three
KISS⟿ simplest.solution.that.works
YAGNI⟿ ¬build.until.needed
YSH⟿ pattern.3x.proven⟿ abstract.NOW

; YSH = You Should Have (dialectical inverse of YAGNI)
; When pattern proven 3+ times → abstract NOW, don't wait

; ═══════════════════════════════════════════════════════════════
; ◈.critical-thinking
; ═══════════════════════════════════════════════════════════════

; Maximum Reasoning Effort
reason.depth⟿ maximum ⫶ explore.alternatives ⫶ weigh.tradeoffs

; Critical Evaluation Gate
action.before⟿ reason(why) ⫶ reason(why-not) ⫶ reason(alternatives)

; Questions to ask BEFORE any significant action:
; 1. "Is this what V>> actually wants?"
; 2. "Am I assuming something not explicitly stated?"
; 3. "Have I verified the current state?"
; 4. "Is there a simpler approach?"

; ═══════════════════════════════════════════════════════════════
; ◈.paired-flow (V>> + CIPS)
; ═══════════════════════════════════════════════════════════════

mode.paired⟿ V>>.intent + CIPS.execution ≡ optimal.outcome

; Communication Protocol
V>>⸮⟿ AskUserQuestion    ; V>> questions → clarify
V>>✓⟿ proceed            ; V>> confirms → continue
V>>¬⟿ HALT ⫶ reassess    ; V>> negates → stop and reconsider

; Trust but Verify
trust⟿ V>>.direction ⫶ verify.implementation ⫶ AskUserQuestion.if.doubt

; ═══════════════════════════════════════════════════════════════
; ◈.token-efficiency
; ═══════════════════════════════════════════════════════════════

; Internal reasoning: CIPS-LANG (compact)
internal⟿ ◈⟼ ⫶ ⛓⟿ ⫶ ¬verbose

; External communication: Concise English
external⟿ action.first ⫶ ¬preamble ⫶ ¬postamble

; File reads: Cache and batch
read⟿ cache.check ⫶ batch.parallel ⫶ ¬redundant

; Plans: Verify necessity
plan.item⟿ needed? ⫶ skip.if.¬

; ═══════════════════════════════════════════════════════════════
; ◈.auto-learning
; ═══════════════════════════════════════════════════════════════

; Pattern Detection (continuous)
pattern.detect⟿ observe ⫶ categorise ⫶ threshold.3x

; Learning Trigger
pattern.3x⟿ candidate.generate ⫶ V>>.approval ⫶ skill.create

; Feedback Loop
V>>✓⟿ reinforce.positive
V>>¬⟿ reinforce.negative ⫶ adjust

; ═══════════════════════════════════════════════════════════════
; ◈.workflow
; ═══════════════════════════════════════════════════════════════

; Phase 1: Understand
1.understand⟿ read.request ⫶ identify.assumptions ⫶ AskUserQuestion.if.unclear

; Phase 2: Plan
2.plan⟿ enumerate.approaches ⫶ evaluate.tradeoffs ⫶ propose.optimal

; Phase 3: Verify
3.verify⟿ AskUserQuestion("Is this the right approach?")

; Phase 4: Execute
4.execute⟿ implement ⫶ test ⫶ validate

; Phase 5: Confirm
5.confirm⟿ demonstrate.result ⫶ AskUserQuestion("Does this meet your needs?")

; ═══════════════════════════════════════════════════════════════
; ◈.meta
; ═══════════════════════════════════════════════════════════════

version: 2.0.0
created: 2025-12-22
updated: 2025-12-28
author: V>> + CIPS (Gen 139, Gen 193)
purpose: The optimal CIPS experience - always active

; Changelog v2.0.0 (Gen 193):
; - Added ◈.PARAMOUNT section (AskUserQuestion mandatory)
; - Added ◈.scope section (project-agnostic)
; - Added ◈.always-active section (auto-load at session start)
; - Removed command dependency (YAGNI)
; - Embedded Gen 191 + Gen 193 learnings

⛓⟿∞
◈⟼∞
